{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "better-sqlite3": "^12.10.1",
    "express": "^5.2.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "wait-on": "^8.0.5"
  },
  "scripts": {
    "start": "cross-env HOST=localhost WDS_SOCKET_HOST=localhost react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "api": "node scripts/run-api.js",
    "electron": "cross-env BACKEND_EXTERNAL=1 ELECTRON_START_URL=http://localhost:3000 electron .",
    "electron:dev": "concurrently -k \"npm run api\" \"cross-env BROWSER=none HOST=localhost WDS_SOCKET_HOST=localhost npm start\" \"wait-on http://localhost:3000 tcp:5000 && cross-env BACKEND_EXTERNAL=1 ELECTRON_START_URL=http://localhost:3000 electron .\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}